@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Light.ttf");
}

//@font-face {
//  font-family: "Open Sans Italic";
//  src: url("../fonts/OpenSans-LightItalic.ttf");
//}

@font-face {
  font-family: "Open Sans Semibold";
  src: url("../fonts/OpenSans-Semibold.ttf");
}