.form {
  .helpText {
    line-height: 16px;
    font-size: 14px;
    font-family: "Open Sans Italic";
    margin: 10px 0;
    color: @darkGray;
    .icon {
      font-size: 10px;
      display: inline-block;
      color: #fff;
      background: @darkGray;
      width: 16px;
      height: 16px;
      text-align: center;
      border-radius: 50%;
      position: relative;
      bottom: 1px;
    }
  }
  label[for="username"] {
    padding-top: 10px;
    display: block;
    .text {
      display: inline-block;
      width: 80px;
    }
    input {
      width: ~"calc(100% - 90px)";
      font-family: Open Sans;
      background: none;
      -webkit-appearance: none;
      border: none;
      border-bottom: 1px solid #888;
      font-size: 15px;
      text-align: center;
    }
  }
  .radio {
    float: right;
    width: 30px;
    height: 30px;
    background: #ddd;
    border-radius: 50%;
    margin: 3px 0;
    text-align: center;
    
    .icon {
      display: none;
      color: #fff;
      line-height: 30px;
    }
  }
  .listItem {
    line-height: 36px;
    padding: 8px 20px;
    border-bottom: 1px solid #ddd;
    position: relative;
    
    &:first-of-type {
      border-top: 1px solid #ddd;
    }
    
    &.radioItem.selected {
      background: #fff;
      .radio {
        background: @green;
        .icon {
          display: block;
        }
      }
    }
  }
}