body.modalOpen #content {
  display: block;
  background: @light;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  position: absolute;
  padding: 40px 30px 0;
  overflow: hidden;
  
  .closeButton {
    position: fixed;
    padding: 10px;
    font-size: .8em;
    top: 0;
    left: 0;
    margin: 5px;
  }
}