.polls {
  padding-bottom: 20px;
  .listItem {
    .form .listItem();
    padding: 12px 20px;
    .vote {
      background: @green;
      color: #fff;
      border-radius: 4px;
      line-height: 14px;
      font-size: 14px;
      padding: 10px 0;
      width: 70px;
      text-align: center;
      position: absolute;
      bottom: 12px;
      right: 20px;
    }
    .bar {
      display: block;
      font-size: 12px;
      padding-top: 10px;
      position: relative;
      line-height: 12px;
      &:before {
        content: ' ';
        display: inline-block;
        position: absolute;
        top: 0;
        background: #f00;
        width: 40%;
        height: 5px;
      }
    }
    .name {
      display: block;
      font-size: 20px;
      line-height: 20px;
      margin-top: 8px;
      font-family: "Open Sans Semibold";
    }
  }
}