/* media queries */

@mobileLandscape: 480px;
@mobileLargeLandscape: 640px;


/* colors */

@light: #efefef;
@gray: #555;
@darkGray: #333;
@lightGray: #aaa;
@lighterGray: #ccc;
@blue: #3388aa;
@green: #33aa33;