#warped {
  position: absolute;
  top: 0;
  left: 0; 
  display: block; 
  width:588px; 
  height:440px;
}

#warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
-webkit-transform-origin:50% 100%; transform-origin:50% 100%; }

#warped span{font-family:'Open Sans';font-size:15px;font-weight:600;font-style:normal;
line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

#warped .w0 {-webkit-transform: rotate(-1rad); transform: rotate(-1rad);
width: 12px; height: 9px; left: 162.21px; top: 129.27px;}

#warped .w1 {-webkit-transform: rotate(-0.94rad); transform: rotate(-0.94rad);
width: 6px; height: 9px; left: 170.34px; top: 121.87px;}

#warped .w2 {-webkit-transform: rotate(-0.89rad); transform: rotate(-0.89rad);
width: 10px; height: 9px; left: 173.26px; top: 115.57px;}

#warped .w3 {-webkit-transform: rotate(-0.82rad); transform: rotate(-0.82rad);
width: 11px; height: 9px; left: 179.72px; top: 107.71px;}

#warped .w4 {-webkit-transform: rotate(-0.74rad); transform: rotate(-0.74rad);
width: 12px; height: 9px; left: 187.45px; top: 99.68px;}

#warped .w5 {-webkit-transform: rotate(-0.66rad); transform: rotate(-0.66rad);
width: 11px; height: 9px; left: 196.77px; top: 92.31px;}

#warped .w6 {-webkit-transform: rotate(-0.59rad); transform: rotate(-0.59rad);
width: 10px; height: 9px; left: 205.8px; top: 86.18px;}

#warped .w7 {-webkit-transform: rotate(-0.53rad); transform: rotate(-0.53rad);
width: 10px; height: 9px; left: 214.3px; top: 80.92px;}

#warped .w8 {-webkit-transform: rotate(-0.48rad); transform: rotate(-0.48rad);
width: 5px; height: 9px; left: 223.39px; top: 77.35px;}

#warped .w9 {-webkit-transform: rotate(-0.44rad); transform: rotate(-0.44rad);
width: 5px; height: 9px; left: 227.88px; top: 75.15px;}

#warped .w10 {-webkit-transform: rotate(-0.41rad); transform: rotate(-0.41rad);
width: 5px; height: 9px; left: 232.45px; top: 73.11px;}

#warped .w11 {-webkit-transform: rotate(-0.38rad); transform: rotate(-0.38rad);
width: 5px; height: 9px; left: 237.08px; top: 71.21px;}

#warped .w12 {-webkit-transform: rotate(-0.34rad); transform: rotate(-0.34rad);
width: 5px; height: 9px; left: 241.76px; top: 69.48px;}

#warped .w13 {-webkit-transform: rotate(-0.31rad); transform: rotate(-0.31rad);
width: 5px; height: 9px; left: 246.51px; top: 67.9px;}

#warped .w14 {-webkit-transform: rotate(-0.28rad); transform: rotate(-0.28rad);
width: 5px; height: 9px; left: 251.3px; top: 66.48px;}

#warped .w15 {-webkit-transform: rotate(-0.24rad); transform: rotate(-0.24rad);
width: 5px; height: 9px; left: 256.14px; top: 65.22px;}

#warped .w16 {-webkit-transform: rotate(-0.21rad); transform: rotate(-0.21rad);
width: 5px; height: 9px; left: 261.02px; top: 64.12px;}

#warped .w17 {-webkit-transform: rotate(-0.18rad); transform: rotate(-0.18rad);
width: 5px; height: 9px; left: 265.93px; top: 63.19px;}

#warped .w18 {-webkit-transform: rotate(-0.14rad); transform: rotate(-0.14rad);
width: 5px; height: 9px; left: 270.87px; top: 62.42px;}

#warped .w19 {-webkit-transform: rotate(-0.11rad); transform: rotate(-0.11rad);
width: 5px; height: 9px; left: 275.83px; top: 61.81px;}

#warped .w20 {-webkit-transform: rotate(-0.08rad); transform: rotate(-0.08rad);
width: 5px; height: 9px; left: 280.81px; top: 61.38px;}

#warped .w21 {-webkit-transform: rotate(-0.04rad); transform: rotate(-0.04rad);
width: 5px; height: 9px; left: 285.81px; top: 61.1px;}

#warped .w22 {-webkit-transform: rotate(-0.01rad); transform: rotate(-0.01rad);
width: 5px; height: 9px; left: 290.8px; top: 61px;}

#warped .w23 {-webkit-transform: rotate(0.02rad); transform: rotate(0.02rad);
width: 5px; height: 9px; left: 295.8px; top: 61.06px;}

#warped .w24 {-webkit-transform: rotate(0.06rad); transform: rotate(0.06rad);
width: 5px; height: 9px; left: 300.8px; top: 61.28px;}

#warped .w25 {-webkit-transform: rotate(0.09rad); transform: rotate(0.09rad);
width: 5px; height: 9px; left: 305.78px; top: 61.68px;}

#warped .w26 {-webkit-transform: rotate(0.12rad); transform: rotate(0.12rad);
width: 5px; height: 9px; left: 310.75px; top: 62.24px;}

#warped .w27 {-webkit-transform: rotate(0.16rad); transform: rotate(0.16rad);
width: 5px; height: 9px; left: 315.7px; top: 62.96px;}

#warped .w28 {-webkit-transform: rotate(0.19rad); transform: rotate(0.19rad);
width: 5px; height: 9px; left: 320.62px; top: 63.85px;}

#warped .w29 {-webkit-transform: rotate(0.22rad); transform: rotate(0.22rad);
width: 5px; height: 9px; left: 325.51px; top: 64.9px;}

#warped .w30 {-webkit-transform: rotate(0.26rad); transform: rotate(0.26rad);
width: 5px; height: 9px; left: 330.36px; top: 66.12px;}

#warped .w31 {-webkit-transform: rotate(0.29rad); transform: rotate(0.29rad);
width: 5px; height: 9px; left: 335.16px; top: 67.49px;}

#warped .w32 {-webkit-transform: rotate(0.32rad); transform: rotate(0.32rad);
width: 5px; height: 9px; left: 339.92px; top: 69.03px;}

#warped .w33 {-webkit-transform: rotate(0.36rad); transform: rotate(0.36rad);
width: 5px; height: 9px; left: 344.63px; top: 70.72px;}

#warped .w34 {-webkit-transform: rotate(0.39rad); transform: rotate(0.39rad);
width: 5px; height: 9px; left: 349.27px; top: 72.57px;}

#warped .w35 {-webkit-transform: rotate(0.42rad); transform: rotate(0.42rad);
width: 5px; height: 9px; left: 353.85px; top: 74.57px;}

#warped .w36 {-webkit-transform: rotate(0.46rad); transform: rotate(0.46rad);
width: 5px; height: 9px; left: 358.36px; top: 76.72px;}

#warped .w37 {-webkit-transform: rotate(0.49rad); transform: rotate(0.49rad);
width: 5px; height: 9px; left: 362.8px; top: 79.03px;}

#warped .w38 {-webkit-transform: rotate(0.52rad); transform: rotate(0.52rad);
width: 5px; height: 9px; left: 367.16px; top: 81.48px;}

#warped .w39 {-webkit-transform: rotate(0.56rad); transform: rotate(0.56rad);
width: 5px; height: 9px; left: 371.43px; top: 84.07px;}

#warped .w40 {-webkit-transform: rotate(0.59rad); transform: rotate(0.59rad);
width: 5px; height: 9px; left: 375.62px; top: 86.81px;}

#warped .w41 {-webkit-transform: rotate(0.62rad); transform: rotate(0.62rad);
width: 5px; height: 9px; left: 379.71px; top: 89.68px;}

#warped .w42 {-webkit-transform: rotate(0.68rad); transform: rotate(0.68rad);
width: 11px; height: 9px; left: 383.05px; top: 94.55px;}

#warped .w43 {-webkit-transform: rotate(0.75rad); transform: rotate(0.75rad);
width: 12px; height: 9px; left: 391.2px; top: 102.14px;}

#warped .w44 {-webkit-transform: rotate(0.83rad); transform: rotate(0.83rad);
width: 11px; height: 9px; left: 399.73px; top: 110.36px;}

#warped .w45 {-webkit-transform: rotate(0.9rad); transform: rotate(0.9rad);
width: 10px; height: 9px; left: 407px; top: 118.39px;}

#warped .w46 {-webkit-transform: rotate(0.97rad); transform: rotate(0.97rad);
width: 10px; height: 9px; left: 412.9px; top: 126.46px;}